## ENV: local = no auth, dev/prod = auth
ENV_TYPE=local

## DATABASE
APP_DATABASE_PROVIDER=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL_NON_POOLING=""

## CLERK
## - If ENV_TYPE = local (no auth), use the dummy values in the example
## - Else, use you own Clerk project variables
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvcGVyLWR1Y2stOTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=CLERK_SECRET_KEY