NEXT_PUBLIC_AUTHENTICATION=disabled
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvcGVyLWR1Y2stOTQuY2xlcmsuYWNjb3VudHMuZGV2JA
NEXT_PUBLIC_APP_DATABASE_PROVIDER=sqlite
CLERK_SECRET_KEY=CLERK_SECRET_KEY
LOG_LEVEL=info