# These are needed because we are importing Clerk, even though for local we set all endpoints as public
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvcGVyLWR1Y2stOTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=CLERK_SECRET_KEY

APP_DATABASE_PROVIDER=sqlite
# local (ignore API endpoint authentication) / dev (use Clerk auth)
ENV_TYPE=local